<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <link rel="stylesheet" href="./food.css">
</head>

<body>
    <center>
        <h1>my food</h1>
    </center>
    <div class="main">
        <div class="first"><img src="./sandwich.jpg"></img>
            <p>this is a sandwhich very tasty.</p>
        </div>
        <div class="second"><img src="./steak.jpg"></img>
            <p>this is a steak which is very tasty</p>
        </div>
        <div class="third"><img src="./cherries.jpg"></img>
            <p>this is chreey most famous</p>
        </div>
        <div class="fourth"><img src="./wine.jpg"></img>
            <p>this is wine which is tast and most famous</p>
        </div>
    </div>
</body>

</html>